<!DOCTYPE html>
<html lang="en" class="js">

<head>
<meta charset="utf-8">
<meta name="author" content="Rogue Reindeer Dev's">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Rogue Reindeer NFT on the Ethereum Blockchain">

<link rel="shortcut icon" href="../i.imgur.com/l3vbH5T.png"> <!--Browser tab icon-->

<link rel="manifest" href="asset-manifest.json" />

<title>Lotus Gang</title>

<meta property="og:title" content="Lotus Gang">
<meta property="og:type" content="website" />
<meta property="og:image" content="../i.imgur.com/l3vbH5T.png">
<meta property="og:url" content="index.html">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:description" content="Lotus Gang NFT on the Solana Blockchain">
<meta property="og:site_name" content="Lotus Gang">
<meta name="twitter:image:alt" content="Lotus Gang NFT on the Solana Blockchain">

<link rel="stylesheet" href="assets/css/vendor.bundle1bce.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-zinnia1bce.css?ver=1930" id="changeTheme">

<link href="static/css/main.chunk.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/theme1bce.css?ver=1930">
<style>
        
    .bg-theme-dark {background-color: #F05D34 !important;}.nk-ovm.mask-c-dark.shape-v {display: none !important;}    
        
        
        
    .counter {
        margin: -15px 0 30px;
        font-size: 16px;
        font-style: italic;
    }
        
    .has-fixed .header-main {
        top: 0;
    }
    
    #ant-modal {
        z-index: 100000;
        position: absolute;
    }
    
    #root {
        position: relative;
        padding-bottom: 50px;
    }
    
    #root .btn.btn-md {
        font-size: 18px !important;
        padding: 15px 45px !important;   
        white-space: break-spaces;
    }
    
    #root .btn.btn-md[disabled] {
        font-size: 12px !important;
        max-width: 80%;
        overflow: hidden;
    }
    
    .ant-layout {
        background: transparent;
    }
    
    .ant-layout-header {
        background: transparent !important;
    }
    
    #root main {
        background: transparent !important;
        padding: 0 !important;
        text-align: center;
    }
    
    .App-Bar {
        height: auto !important;
        padding-top: 0 !important;
        position: absolute !important;
        bottom: 0 !important;
        height: 40px !important;
        padding: 0 !important;
        top: auto !important;
    }
    
    .App-Bar-right > .ant-btn.ant-btn-primary.ant-btn-lg {
        background: transparent !important;
        border: none !important;
        font-size: 14px !important;
        box-shadow: none !important;
    }
    
    .ant-btn > span {
        vertical-align: middle;
    }
    
    .App-Bar-right {
        margin: 0 auto;
    }
    
    #root main .ant-btn-primary {
        margin: 0 auto;
        display: block;
        white-space: break-spaces;
        height: auto;
    }
    
    .modal-header {
        background: #1a2029;
        border-bottom: 0;
    }
    
    .modal-header .modal-title {
        margin: 0 auto;
        color: #FFF;
    }
    
    .ant-select-dropdown {
        z-index: 100000 !important;
    }
    
    .header-navbar-s1 .menu > .menu-item > a {
        padding: 20px 15px !important;
        font-size: 14px !important;
    }
    
        
        .ant-btn.ant-btn-text.ant-btn-circle.ant-btn-lg.ant-btn-icon-only {
        display: none !important;
    }
        
    #root main .counter {
        color: #FFF;
        display: none;
    }
    
    .eapps-social-share-buttons {
        position: fixed !important;
        z-index: 100 !important;
    }
    
    #root .buy, #root .text, #root #nova, #root .app-title {
        display: none !important;
    }
    
    #mint-box.not-connected #root {
        padding-bottom: 15px;    
    }
    
    #mint-box.not-connected .App-Bar {
        display: none;
    }
    
    #mint-guide {
        display: none;
    }
    
    #mint-box.not-connected #mint-guide {
        display: block;
    }
    
    #modal-mint-guide .modal-body {
        background: rgb(18,8,29);
        background: linear-gradient(333deg, rgba(18,8,29,1) 0%, rgba(15,3,59,1) 100%);
        border: 1px solid rgba(255,255,255,0.1);
    }
    
    @media only screen and (max-width: 768px) {
        #modal-mint-guide h5 {
            font-size: 16px;
        }
        
        #modal-mint-guide .circle {
            width: 48px;
            float: left;
            margin-bottom: 15px;
        }
        
        #iframe-widget-wrapper {
            height: 390px !important;
        }
    }
    
    .circle {
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 100%;
        position: relative;
        background-color: #FFF;
    }
    
    .circle:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    
    .circle-inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
    }
        
    .score-text {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1em;
        line-height: 1em;
        font-size: 32px;
    }
    
    #live-mint-feed {
        white-space: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        height: 300px;
    }
    
    #live-mint-feed .slide {
        width: 200px;
        display: inline-block;
        text-align: center;
        margin-right: 15px;
    }
            
    #live-mint-feed .slide .image {
        display: block;
        width: 100%;
        background: #eaf3fc url('../novalaunch.art/nova/loading.gif') no-repeat center center;
        display: block;
        border-radius: 5px;
        overflow: hidden;
        margin-block: 15px;
        position: relative;
        box-shadow: 0 3px 8px 0 rgb(0 0 0 / 15%);
    }
    
    #live-mint-feed .slide .image:after {
        content: "";
        display: block;
        padding-top: 100%;
    }
    
    #live-mint-feed .slide img {
        max-width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    #live-mint-feed .slide .name {
        font-size: 18px;
    }
    
    #live-mint-feed .slide .minted {
        display: block;
        font-size: 14px;
    }
    </style>
</head>
<body class="nk-body body-wider theme-dark mode-onepage">
<div class="nk-wrap">
<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">

<div class="header-main">
<div class="header-container container">
<div class="header-wrap">

<div class="header-logo logo">
<a href="index.html" class="logo-link">
<img class="logo-dark" src="../i.imgur.com/kGDw7bg.png" alt="logo">
<img class="logo-light" src="../i.imgur.com/kGDw7bg.png" alt="logo">
</a>
</div>

<div class="header-nav-toggle">
<a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
<div class="toggle-line">
<span></span>
</div>
</a>
</div>

<div class="header-navbar header-navbar-s1">
<nav class="header-menu" id="example-menu-04">
<ul class="menu menu-s2">
<li class="menu-item"><a class="menu-link nav-link" href="index.html#">Home</a></li>
<li class="menu-item"><a class="menu-link nav-link" href="rarity.html">Rarity</a></li>
<li class="menu-item"><a class="menu-link nav-link" href="index.html#about">About</a></li>
<li class="menu-item"><a class="menu-link nav-link" href="index.html#roadmap">Roadmap</a></li>
<li class="menu-item"><a class="menu-link nav-link" href="index.html#faq">FAQ</a></li>
<li class="menu-item"><a target="_blank" href="https://discord.gg/vs8VvHb35k"><em class="fab fa-discord"></em></a></li>
<li class="menu-item"><a target="_blank" href="https://twitter.com/LotusGangNFT"><em class="fab fa-twitter"></em></a></li>
</ul>
<ul class="menu-btns">
<li><a href="https://magiceden.io/marketplace/lotus_gang_nft" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Trade on Marketplace</span></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div> 
<div class="header-banner bg-theme-dark" id="home">
<div class="nk-banner">
<div class="banner banner-mask-fix banner-fs banner-single tc-light">
<div class="banner-wrap ov-v">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
<div class="col-lg-6">
<div class="banner-caption wide-auto text-center text-lg-left">
<div class="cpn-head mt-0">
<h1 class="title title-xl-2">Welcome to The Lotus Gang</h1>
</div>
<div class="cpn-text cpn-text-s1">
<p class="lead">2,000 Lotus Lads and 2,000 Lotus Ladies on the Solana Blockchain</p>
</div>
<div id="mint-box" class="cpn-btns">
<div class="token-status token-status-s5 bg-theme-alt round no-bd">
<p>We are sold out! Check us out on Magic Eden</p> <a href="https://magiceden.io/marketplace/lotus_gang_nft" class="btn btn-grad btn-round">Trade on Marketplace</a>
</div>
</div>
<div class="cpn-social">
<ul class="social">
<li><a target="_blank" href="https://discord.gg/vs8VvHb35k"><em class="social-icon fab fa-discord"></em></a></li>
<li><a target="_blank" href="https://twitter.com/LotusGangNFT"><em class="social-icon fab fa-twitter"></em></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 col-sm-9">
<div class="token-status token-status-s5 bg-transparent no-bd">
<img src="https://ucarecdn.com/dbd53b97-ba66-4c05-adc2-b5e060e78700/" alt="" style="max-width: 100%; border-radius: 5px;" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div>
</div>

</header>
<main class="nk-pages">
<section id="about" class="section bg-white py-0 ov-h" style="padding-top: 50px !important; padding-bottom: 50px !important;">
<div class="container">

<div class="nk-block nk-block-features-2">
<div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
<div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
<div class="gfx py-4">
<img src="../i.imgur.com/UsSSfbR.gif" alt="">
</div>
</div>
<div class="col-sm-10 col-md-6 text-center text-md-left">

<div class="nk-block-text">
<h4 class="title title-lg">What is Lotus Gang?</h4>
<p class="lead">The Lotus Gang is made up of 2,000 Lads and 2,000 Ladies with Asian-inspired attire. The vision of the project is to create a tight knit community where you can safely discuss all things Crypto/NFT with the goal of providing ongoing value to every holder and the community in general.<br><br>The way we aim to do this is through creation and curation of tools and resources that help people navigate this space. <br></p> </div>
</div>
</div>
</div>
</div>
</section>

<section class="section section-tokensale tc-light bg-theme" id="economics">

<div class="container">
<div class="section-head text-center wide-auto-sm">
<h2 class="title title-s4" title="Why Lotus Gang?">Why Lotus Gang?</h2>
<ol><li>The Lotus is a native Indian pond flower. It is described as a burst of purity in muddy waters and is a symbol of wisdom. We hope to deliver high quality artwork to be used as a PFP or however you like. But why should you mint?<br><br><b>1. Aesthetics</b> - every attribute has been hand-drawn in house. This is a completely original ground-up project. It was designed with profile pictures in mind so every piece will look great on your account.<br><b>2. Low supply</b> - Only 4,000 first edition Lotus Lads and Ladies to ensure quality and a tight knit community. <br><b>3. Low mint price </b>- We have kept the mint price low at <b>0.75 SOL</b> for accessibility.<br><b>4. Charitable donation </b>- 10% of the proceeds from mint will go straight to charity. We are looking to onboard a new organization into the space through the Giving Block.<br><b>5. Support the supporters</b> -Lotus Gang has already published guides on the NFT Ecosystem, Operational Security and is working on tools to make life easier and more efficient for the community. By minting you are supporting this and enabling us to build better resources for the community. <br><br></li></ol> </div>
<div class="nk-block nk-block-token mgb-m30">
<div class="row align-items-center justify-content-between gutter-vr-50px">
<div class="col-lg-8">
<div class="row gutter-vr-30px">
<div class="col-sm-4">
<div class="stage-info">
<h6 class="title title-s6 title-xs-s2">Minting Begins</h6>
<p>
Oct 21 2021 21:00:00 GMT<br />
</p>
<a rel="nofollow" class="btn btn-sm btn-grad btn-round" href="https://savvytime.com/converter/gmt/sep-25-2021oct-21-2021/9-00pm">Convert to your time</a>
</div>
</div>
<div class="col-sm-4">
<div class="stage-info">
<h6 class="title title-s6 title-xs-s2">Total Mints</h6>
<h2>4,000</h2>
</div>
</div>
<div class="col-sm-4">
<div class="stage-info">
<h6 class="title title-s6 title-xs-s2">Price per Mint</h6>
<h2>0.75 SOL</h2>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="token-status token-status-s5 bg-theme-alt round no-bd">
<h6>Keep up with our launch updates</h6>
<br />
<ul class="social pdb-m justify-content-center">
<li><a target="_blank" href="https://discord.gg/vs8VvHb35k"><em class="social-icon fab fa-discord"></em></a></li>
<li><a target="_blank" href="https://twitter.com/LotusGangNFT"><em class="social-icon fab fa-twitter"></em></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section section-roadmap bg-theme tc-light" id="roadmap">
<div class="container">

<div class="section-head text-center wide-auto">
<h2 class="title title-lg title-dark">Roadmap</h2>
<p class="lead">The primary value of Lotus Gang is the high quality pixel art. We wanted to develop an original and iconic project exclusive to Solana that holders can be proud of. However, we are much more than just a pretty face.<br></p> </div>
<div class="nk-block nk-block-roadmap">
<div class="row justify-content-center">
<div class="col-xl-10">
<div class="roadmap-wrap">
<div class="roadmap-line"></div>
<div class="roadmap roadmap-right ">
<div class="roadmap-step">
<div class="roadmap-head">
<span class="roadmap-time">Wednesday 20th October 2021</span>
<span class="roadmap-title">PRESALE</span>
</div>
<p>To reward our earliest supporters and active members - those with the OG Role in our discord will be able to receive pre-sale access to a limited supply of the full collection. It is important to note that they are <b>NOT GUARANTEED</b> a Lotus Lad or Lady. They simply get an opportunity to mint earlier with less rush. There will be no difference in mint price. <br></p> </div>
</div>
<div class="roadmap roadmap-left ">
<div class="roadmap-step">
<div class="roadmap-head">
<span class="roadmap-time">Thursday 21st October 2021</span>
<span class="roadmap-title">LAUNCH</span>
</div>
<p>We launch the full collection to the public and get listed on secondary marketplaces.<br></p> </div>
</div>
<div class="roadmap roadmap-right ">
<div class="roadmap-step">
<div class="roadmap-head">
<span class="roadmap-time"></span>
<span class="roadmap-title">DONATION</span>
</div>
<p>Upon selling out <b>we will donate 10% of the proceeds</b> from our mint to a charitable organization through The Giving Block. This is still being worked through. We want to donate to organizations that are supporting the farmers in India however many of those organizations are not set up to be taking donations in Crypto right now. As such, we have spent a lot of time speaking with them to educate and onboard them into the space as we feel that is part of our vision.<br></p> </div>
</div>
<div class="roadmap roadmap-left ">
<div class="roadmap-step">
<div class="roadmap-head">
<span class="roadmap-time"></span>
<span class="roadmap-title">COMMUNITY</span>
</div>
<p>Once we launch our collection it is straight back to doing what we were doing when we started - providing value for the community and now, holders. We believe in value first, mint later. We are already working on building Tools and Guides to help newcomers in the Crypto/NFT space. This includes NFT Tracking sheets to assist with record keeping, education on HOW to do your own research, best practices in operational security and a closed group for holders for high quality strategy and due diligence.<span></span></p> </div>
</div>
<div class="roadmap roadmap-right ">
<div class="roadmap-step">
<div class="roadmap-head">
<span class="roadmap-time"></span>
<span class="roadmap-title">ART</span>
</div>
<p>As art is at the core of our project, you can expect that there will be more art on the horizon. Holders will be eligible for air drops, access to smaller, much more exclusive collections and collaborations with other projects in the space. This may or may not include merchandise down the line 👀.<br></p> </div>
</div>
</div>
</div>
</div>
</div>

</div>
</section>

<section class="section bg-white pb-0" id="faq">
<div class="container">
<div class="section-head text-center wide-auto-sm">
<h2 class="title title-s4" title="FAQS">Frequently Asked Questions</h2>
</div>

<div class="nk-block">
<div class="row justify-content-center" style="margin-bottom: 100px;">
<div class="col-xl-8 col-lg-10">
<ul class="nav tab-nav tab-nav-line mgb-r">
<li><a class="active" data-toggle="tab" href="#about-project">About this Project</a></li>
<li><a data-toggle="tab" href="#about-nfts">About NFTs</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="about-project">
<div class="accordion accordion-faq" id="faq-content">
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-0">
Where can I get one? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-0" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
<p>Right here on the website. Make sure to follow us on Twitter and Discord to stay up to date!</p>
</div>
</div>
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-1">
How many pieces are there in the collection? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-1" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
There are 4,000 pieces in the original Lotus Gang collection - 2,000 Lads and 2,000 Ladies. We aim to be an inclusive project that many people can see themselves in and proudly use as their PFP as they navigate this space.<br> </div>
</div>
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-2">
How much will it cost to mint? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-2" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
The mint price will be 0.75 SOL. If you do not have any SOL or you do not know what this means then please reach out to us in Discord or on Twitter and we would be happy to help you out.<br> </div>
</div>
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-3">
Why did you start this project? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-3" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
There are a lot of opportunities in the Crypto and NFT space. Finding much success ourselves, the first thing we could think about doing was spreading this opportunity to as many people as possible. We wanted to create a PFP project that had unique, beautiful and distinct art that we could build an inclusive and supportive community around. We want to share knowledge and help all our community members grow.<br> </div>
</div>
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-4">
What's the story behind the art? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-4" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
All of our art was lovingly made by our own artist from scratch, by hand. The aesthetic was achieved by designing unique Asian-inspired traits, drawing inspiration from Cryptopunks and Solana Monkey Business.<br> </div>
</div>
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-content-5">
Am I going to make it? <span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-content-5" class="collapse" data-parent="#faq-content">
<div class="accordion-content">
Yes. We are all going to make it. GANG GANG 🚀<br> </div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="about-nfts">
<div class="accordion accordion-faq" id="faq-68">
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title" data-toggle="collapse" data-target="#faq-68-1">
What is an NFT?
<span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-68-1" class="collapse show" data-parent="#faq-68">
<div class="accordion-content">
<p>Non-Fungible Tokens are unique, easily verifiable digital assets that can represent items such as GIFs, images, videos, music albums, and more. Anything that exists online can be purchased as an NFT, theoretically.</p>
<p>NFTs are different from cryptocurrencies because they’re not interchangeable. Think of Pokémon cards: You can trade them, but a Gastly is not the same as a holographic Charizard. But a bitcoin is indistinguishable from another bitcoin.</p>
</div>
</div>
</div>
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-2">
Why would I want to own an NFT? Can I make money on it?
<span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-68-2" class="collapse" data-parent="#faq-68">
<div class="accordion-content">
<p>One reason to buy an NFT is for its emotional value, which isn’t so different from physical objects...unless you’re a total utilitarian. No one buys lip gloss because they need it. They buy it for the way it makes them feel. The same can be true for a GIF, image, video, or other digital asset.</p>
<p>The other reason is because you think it’s valuable...and will only increase in value. And yes, you can make money off of an NFT by buying and reselling it for more.</p>
</div>
</div>
</div>
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-3">
How do you know your NFT is authentic?
<span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-68-3" class="collapse" data-parent="#faq-68">
<div class="accordion-content">
<p>NFT ownership is recorded on the blockchain, and that entry acts as a digital pink slip. Our NFTs will be encoded using Metaplex's smart contract on the Solana Blockchain.</p>
</div>
</div>
</div>
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-4">
Which wallets will I be able to use to mint an NFT?
<span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-68-4" class="collapse" data-parent="#faq-68">
<div class="accordion-content">
<p>We offer a number of wallet connections for minting, but Phantom is the recommended wallet.</p>
</div>
</div>
</div>
<div class="accordion-item accordion-item-s4 bg-light">
<h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-5">
How can you ensure distribution of mints is random?
<span class="accordion-icon accordion-icon-s2"></span>
</h5>
<div id="faq-68-5" class="collapse" data-parent="#faq-68">
<div class="accordion-content">
<p>We will be using a smart contract deployed on the Solana chain to distribute the Lotus Gang. The tokens can be verified on the blockchain and our smart contract code can be audited by the Solana core devs.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<div class="modal fade" id="modal-mint-guide">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
<div class="modal-body p-md-4 p-lg-5">
<h3 style="text-align: center; color: #FFF;">Minting on the <img alt="" src="images/solana-sol-logo.svg" style="width: 32px;display: inline-block;vertical-align: middle;position: relative;top: -2px;margin: 0 5px;" /> Solana Network</h3>
<div class="row align-items-center" style="margin: 30px 0;">
<div class="col-md-2 col-12">
<div class="circle"><div class="circle-inner"><div class="score-text">1</div></div></div>
</div>
<div class="col-md-10 col-12">
<h5 style="color: #FFF; line-height: 200%;"><strong style="font-weight: 900;">Get a Solana Wallet</strong> - It's free, easy, and takes seconds. We recommend using <a href="https://phantom.app/" target="_blank" style="color: #FFF;"><img src="https://phantom.app/img/phantom-logo.svg" style="width: 120px;display: inline-block;vertical-align: middle;margin: -5px 5px 0 5px;" alt="" /> wallet</a></h5>
<a href="https://phantom.app/" target="_blank" class="btn btn-grad btn-lg">Install Phantom Wallet</a>
</div>
</div>
<div class="row align-items-center" style="margin: 30px 0;">
<div class="col-md-2 col-12">
<div class="circle"><div class="circle-inner"><div class="score-text">2</div></div></div>
</div>
<div class="col-md-10 col-12">
<h5 style="color: #FFF; line-height: 200%;"><strong style="font-weight: 900;">Fund your Solana Wallet</strong> - You can buy SOL on many popular exchanges, or easily exchange for it:</h5>
<div id="iframe-widget-wrapper" style="height: 355px">
<iframe id='iframe-widget' src='https://changenow.io/embeds/exchange-widget/v2/widget.html?FAQ=true&amp;amount=0.1&amp;from=eth&amp;horizontal=true&amp;lang=en-US&amp;link_id=e9dcd51d802f9c&amp;locales=true&amp;logo=false&amp;to=sol' style="height: 455px; width: 100%; border: none"></iframe>
<script defer type='text/javascript' src='../changenow.io/embeds/exchange-widget/v2/stepper-connector.js'></script>
</div>
<p style="color: #FFF;">Just put your Solana wallet address above to swap for SOL.</p>
</div>
</div>
<div class="row align-items-center" style="margin: 30px 0;">
<div class="col-md-2 col-12">
<div class="circle"><div class="circle-inner"><div class="score-text">3</div></div></div>
</div>
<div class="col-md-10 col-12">
<h5 style="color: #FFF; line-height: 200%;"><strong style="font-weight: 900;">Mint Away</strong> - Click "Connect Wallet" when the mint is opened, then click "Mint Now". You will be prompted to approve the transaction - after approval, your NFT will show up in your wallet in seconds!</h5>
<p style="color:#FFF;">Just like that, you're all set & able to mint an NFT on the fastest & lowest cost blockchain.</p>
</div>
</div>
<hr />
<p style="text-align: center;"><a href="#" class="btn btn-muted" onclick="$('#modal-mint-guide').modal('hide'); return false;">Got it! Close this</a></p>
</div>
</div>
</div>
</div>
<footer class="nk-footer bg-theme-alt section-connect">
<div class="section section-m pb-0 tc-light ov-h">
<div class="container py-4">

<div class="nk-block pb-lg-5">
<div class="row justify-content-center text-center">
<div class="col-lg-6 col-md-9">
<div class="wide-auto-sm section-head section-head-sm pdb-r">
<h4 class="title title-md">Stay up to date with our project</h4>
</div>
<p>Join us on our communities.</p> </div>
</div>
</div>
</div>
<div class="nk-ovm shape-contain shape-center-top shape-p"></div>
</div>
<div class="section section-footer section-s tc-light bg-transparent">
<div class="container">

<div class="nk-block block-footer">
<div class="row">
<div class="col">
<div class="wgs wgs-text text-center mb-3">
<ul class="social pdb-m justify-content-center">
<li><a target="_blank" href="https://discord.gg/vs8VvHb35k"><em class="social-icon fab fa-discord"></em></a></li>
<li><a target="_blank" href="https://twitter.com/LotusGangNFT"><em class="social-icon fab fa-twitter"></em></a></li>
</ul>
<div class="copyright-text copyright-text-s3 pdt-m">
<p><span class="d-sm-block">Copyright &copy; 2021, Lotus Gang. </span>All trademarks and copyrights belong to their respective owners.</p>
<p>
<a href="https://novalaunch.art/" target="_blank">
<img src="../novalaunch.art/nova/nova-launch-logo.png" style="width: 160px" alt="Nova Launch" /><br />
Powered by Nova Launch - The Premier Partner in NFTs on Solana
</a>
</p>
<p>
<a href="https://solana.com/" target="_blank">
Built on the <img alt="" src="images/solana-sol-logo.svg" style="width: 24px;display: inline-block;" /> Solana blockchain.
</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer> </div>

<script src="../static.elfsight.com/platform/platform.js" defer></script>
<div class="elfsight-app-496a1963-8af5-4a31-8f79-b47d6ced0663"></div>
<script src="mint-script.js" type="text/javascript"></script>

<script src="assets/js/jquery.bundle1bce.js?ver=1930"></script>
<script src="assets/js/scripts1bce.js?ver=1930"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script src="../js.pusher.com/beams/1.0/push-notifications-cdn.js"></script>
<script type="text/javascript">
    const beamsClient = new PusherPushNotifications.Client({
        instanceId: 'd368f0a5-4d7d-4338-8e04-944189064bd2',
    });
    
    beamsClient.start()
    .then(() => beamsClient.addDeviceInterest('lotusgang.com'))
    .then(() => console.log('Successfully registered and subscribed!'))
    .catch(console.error);
    
        
    function animateCount(n,i,e,t){let a=null;Date.now();const o=m=>{a||(a=m);const r=Math.min((m-a)/t,1);n.innerHTML=Math.floor(r*(e-i)+i),r<1?window.requestAnimationFrame(o):window.cancelAnimationFrame(window.requestAnimationFrame(o))};window.requestAnimationFrame(o)}
    
    $(document).ready(function () {
                
                
                
                
        var checkExist_mint = setInterval(function() {
            if ($('main.ant-layout-content').length) {
                $('main.ant-layout-content .ant-btn').attr('class', 'btn btn-md btn-grad btn-round');
            }
        }, 100);
        
        var checkExist = setInterval(function() {
            if ($('.ant-modal-root').length) {
                $('.ant-modal-root').parent().attr('id', 'ant-modal');
                clearInterval(checkExist);
            }
        }, 100);
        
        var checkExist_popup = setInterval(function() {
            if ($('.ant-popover').length) {
                $('.ant-popover').parent().parent().attr('id', 'ant-modal');
                clearInterval(checkExist_popup);
            }
        }, 100);
    });
    
    var i = document.createElement("img");
    i.src = "https://novalaunch.art/metrics?project=lotusgang";
    </script>
</body>

<!-- Mirrored from lotusgang.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 08:47:20 GMT -->
</html>